MemTotal:       24510040 kB
MemFree:        20164600 kB
MemAvailable:   22640940 kB
Buffers:          445268 kB
Cached:          1631800 kB
SwapCached:            0 kB
Active:          1670252 kB
Inactive:        1298012 kB
Active(anon):     894464 kB
Inactive(anon):    41532 kB
Active(file):     775788 kB
Inactive(file):  1256480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      12386300 kB
SwapFree:       12386300 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        891212 kB
Mapped:           147572 kB
Shmem:             44808 kB
Slab:             971968 kB
SReclaimable:     856352 kB
SUnreclaim:       115616 kB
KernelStack:       12016 kB
PageTables:        41380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24641320 kB
Committed_AS:    4765008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      338780 kB
VmallocChunk:   34346170364 kB
HardwareCorrupted:     0 kB
AnonHugePages:    432128 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      330340 kB
DirectMap2M:    24825856 kB
